\begin{thebibliography}{10}

\bibitem{barlett2009}
C.~P. Barlett, C.~A. Anderson, and E.~L. Swing, ``Video game effects --
  confirmed, suspected, and speculative: A review of evidence,'' {\em
  Simulation and Gaming}, vol.~40, pp.~377 -- 403, June 2009.

\bibitem{gentile2004}
D.~A. Gentile, P.~J. Lynch, J.~R. Linder, and D.~A. Walsh, ``The effects of
  violen video game habits on adolescent hostility, aggressive behaviors, and
  school performance,'' {\em Journal of Adolescence}, vol.~27, pp.~5--22, 2004.

\bibitem{anderson2003}
C.~A. Anderson, L.~Berkowitz, L.~R. Donnerstein, Edward~andHuesmann, J.~D.
  Johnson, D.~Linz, N.~M. Malamuth, and E.~Wartella, ``The influence of media
  violence on youth,'' {\em Psychological Science in the Public Interest},
  vol.~4, pp.~81 -- 110, December 2003.

\bibitem{ferguson2013}
C.~J. Ferguson, ``Violent video games and the supreme court: Lessons for the
  scientific community in the wake of brown v. entertainment merchants
  association,'' {\em American Psychologist}, pp.~57 -- 74, 2013.

\bibitem{chakraborty2015}
J.~Chakraborty and N.~M. Chakraborty, ``Public policy and violence in video
  games,'' {\em ACM Interactions}, pp.~64--67, January 2015.

\bibitem{pegi}
``{PEGI - Pan European Game Information}.''
\newblock http://www.pegi.info/en/index/.

\bibitem{usk}
``{USK Unterhaltungssoftware Selbstkontrolle}.''
\newblock http://www.usk.de/en/.

\bibitem{yerli}
D.~Coldewey, ``Crytek will abandon ship if germany bans action games,'' 2009.
\newblock
  http://techcrunch.com/2009/08/05/crytek-will-abandon-ship-if-germany-bans-action-games/.

\bibitem{ferguson2008}
C.~J. Ferguson, ``The school shooting/violent video game link: causal
  relationship or moral panic?,'' {\em Journal of Investigative Psychology and
  Offender Profiling}, vol.~5, no.~1-2, pp.~25--37, 2008.

\bibitem{makuch2013}
E.~Makuch, ``Former fbi profiler says games do not cause violence,'' 2013.
\newblock
  http://www.gamespot.com/articles/former-fbi-profiler-says-games-do-not-cause-violence/1100-6404409/.

\bibitem{markey2014}
P.~M. Markey, C.~N. Markey, and J.~E. French, ``Violent video games and
  real-world violence: Rhetoric versus data.,'' 2014.

\bibitem{cohen1995}
J.~E. Cohen, ``Right to read anonymously: A closer look at copyright management
  in cyberspace, a,'' {\em Conn. L. Rev.}, vol.~28, p.~981, 1995.

\end{thebibliography}
