This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "makuch2013" isn't style-file defined
--line 32 of file biblio.bib
Warning--entry type for "yerli" isn't style-file defined
--line 66 of file biblio.bib
Warning--empty journal in markey2014
You've used 13 entries,
            1876 wiz_defined-function locations,
            554 strings with 5737 characters,
and the built_in function-call counts, 2820 in all, are:
= -- 280
> -- 89
< -- 0
+ -- 37
- -- 24
* -- 175
:= -- 397
add.period$ -- 15
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 291
format.name$ -- 24
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 46
num.names$ -- 11
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 146
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 15
write$ -- 120
(There were 3 warnings)
