This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "makuch2013" isn't style-file defined
--line 12 of file biblio.bib
Warning--entry type for "yerli" isn't style-file defined
--line 46 of file biblio.bib
Warning--empty journal in markey2014
You've used 12 entries,
            1876 wiz_defined-function locations,
            548 strings with 5530 characters,
and the built_in function-call counts, 2745 in all, are:
= -- 274
> -- 89
< -- 0
+ -- 36
- -- 24
* -- 173
:= -- 382
add.period$ -- 14
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 278
format.name$ -- 24
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 43
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 160
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 110
(There were 3 warnings)
