This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "yerli" isn't style-file defined
--line 12 of file biblio.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            522 strings with 4831 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 196
> -- 66
< -- 0
+ -- 26
- -- 18
* -- 127
:= -- 268
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 195
format.name$ -- 18
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 30
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 130
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 73
(There was 1 warning)
