This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need editor, organization, or key in makuch2013
Warning--to sort, need author, organization, or key in pegi
Warning--to sort, need author, organization, or key in usk
Warning--to sort, need editor, organization, or key in yerli
Warning--empty journal in markey2014

Done.
You've used 13 entries,
            4480 wiz_defined-function locations,
            966 strings with 12565 characters,
and the built_in function-call counts, 8743 in all, are:
= -- 782
> -- 189
< -- 51
+ -- 98
- -- 46
* -- 446
:= -- 1395
add.period$ -- 24
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 102
cite$ -- 18
duplicate$ -- 614
empty$ -- 657
format.name$ -- 50
if$ -- 1919
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 100
newline$ -- 72
num.names$ -- 18
pop$ -- 264
preamble$ -- 1
purify$ -- 49
quote$ -- 2
skip$ -- 657
stack$ -- 0
substring$ -- 335
swap$ -- 432
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 107
warning$ -- 5
while$ -- 36
width$ -- 15
write$ -- 146
(There were 5 warnings)
