This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 4661 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 183
> -- 62
< -- 0
+ -- 24
- -- 17
* -- 123
:= -- 249
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 177
format.name$ -- 17
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 26
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 130
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 64
