This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "makuch2013" isn't style-file defined
--line 12 of file biblio.bib
Warning--entry type for "yerli" isn't style-file defined
--line 46 of file biblio.bib
Warning--I didn't find a database entry for "erguson2013"
Warning--empty journal in markey2014
You've used 11 entries,
            1876 wiz_defined-function locations,
            542 strings with 5407 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 246
> -- 81
< -- 0
+ -- 33
- -- 22
* -- 155
:= -- 345
add.period$ -- 13
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 253
format.name$ -- 22
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 40
num.names$ -- 9
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 140
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 101
(There were 4 warnings)
